<!DOCTYPE html>
<html>
<head>
    <title>자소서 적합 예측기</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        #paragraph-input {
            width: 70%;
            height: 500px;
            font-size: 16px;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 8px solid;
            resize: none;
        }

        button {
            margin-top: 20px;
            padding: 20px 40px;
            font-size: 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result-container {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        #result-container h2 {
            margin-top: 0;
        }

        #result-container #predict-result {
            font-size: 40px;
            font-weight: bold;
        }


        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

        #loading-container {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 70%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }

        #loading-container::before {
            content: "";
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 5s linear infinite;
        }
    </style>
</head>
<body>
    <h1>자소서 적합 예측기</h1>
    <textarea id="paragraph-input" rows="20" placeholder="자소서 내용을 입력하세요"></textarea>
    <button onclick="predictAndTranslate()">자소서 제출</button>
    <div id="result-container" style="display: none;">
        <h2>예측 결과</h2>
        <p id="predicted-result"></p>
    </div>
    <div id="loading-container" style="display: none;">
        <p>예측 중입니다 잠시만 기다려주세요.</p>
    </div>
    <script>
        function predictAndTranslate() {
            const inputText = document.getElementById('paragraph-input').value;
            document.getElementById('result-container').style.display = 'none';
            document.getElementById('loading-container').style.display = 'block';

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: inputText })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predicted-result').textContent = data.predicted-result;
                document.getElementById('loading-container').style.display = 'none';
                document.getElementById('result-container').style.display = 'block';
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('loading-container').style.display = 'none';
            });
        }
    </script>
</body>
</html>