6/10(월)까지 주제 선정 및 방향성, 난이도 체크
PPT 5~10매 / 과거 사례 체크 / 데이터 출처(분량 및 정제 정도까지 확인) / 주제 타당성 검토
[주제 후보]
1. 상권분석 : 카페, 화장품, Apple, 음식점, 떡볶이
2. 표절 검출 : RISS, 국회도서관
3. 법률/법규/조례 제공
4. 야구 데이터 (KBO)
5. News 언론사별 정치 성향
6. 여성 안심 귀가길 네비


LM vs 머신러닝
1. 데이터 : 크롤링
2. 한국어(한정적_ 자소서, 일상 수준 단어, 맞춤법 오류 x
3. 과거 사례 혹은 유사 사례 확인
4. cos 유사도 > 표절 기준 > 70%
5. 주제 선정 이유 / 배경 / 목적
6. 상담 해주는 LM
7. NLP 말뭉치 / dialogflow . 분절/정제/정규화
8. Naive Bayes 분류기, BOW 모형


1. url 크롤링 -> 한국어 csv -> 영어  번역-> 크롤링
2. 1점과 2점은 Fail, 3점~5점은 Pass
3. 라벨 인코딩
4. doc2vec
5. eda
6. LM 하이퍼 파라미터 튜닝
7. 성능 체크


모델링 구체화
1. 3000자 / 80~160 / 161~240
 i 번째 자소서를 연다
 2900번부터 시작해서 . 을 찾는다 , 위치를 가져온다
2. n-gram, token화
3. 발표용 워드 클라우드 생성
4. optuna / SpaCy / sklearn / auo:M / 1점과 5점 자소서 이용


모델링 계속
1. 데이터 준비
2. doc2vec 모델 학습
3. 머신러닝 분류 모델 학습
4. 모델 평가 및 예측


EDA >> 길이 // 별점1 or 5
평점 2와 4의 자소서들도 DataSet을 가지고 분류모델도 제작
분류를 넘어서 회귀모델로 (2,3,4)
RSME : 1.XX (중반) / R-squared : 0.8 이상
로지스틱 회귀 : 기준확률 조절 가능 (predict proba)
feature_importance_ : 확인
트리 구조 확인 (?)
벡터화 확인 : self ·
